<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>旧国名とその国を代表する武将を覚えよう～東日本編～</title>
    <link href="styles.css" rel="stylesheet">
    <link
      href="https://unpkg.com/destyle.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="main-wrapper">
        <h1 class="top-title">
          旧国名とその国を代表する武将を覚えよう～東日本編～
        </h1>
        <p class="explanation">
          武将の名前が出てくるので、
          その武将の出身国の番号でクリックしてください。<br>
          今回は東海道、東山道、北陸道からの出題です。
        </p>
        <a href="quiz/q1/index.html" class="start-button">
          問題を始める
        </a>
      </div>
    </main>
    <footer>
      <p class="copyright">
        Copyright &copy; 2022 app5. All rights reserved.
      </p>
    </footer>
  </body>
</html>